<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	   	* {
	   		margin:0;padding:0;
	   	}
		.top {
				width:750px;
				height:150px;
				background: url(images/banner_bg.jpg) repeat-x;
				margin:0 auto;
			}
		.nav {
       			width:750px;
       			height:32px;
       			background: url(images/button1_bg.jpg) repeat-x;
				margin:0 auto;
		}
		li {
			list-style: none;
			display: inline-block;

		}

		a {
			text-decoration: none;
			display:inline-block;
			background: url(images/button1.jpg);
			font-size:12px;
			line-height:32px;
			width:80px;
			text-align: center;
		}

	</style>
</head>
<body>
	<div class="top"><img src="images/banner1.jpg"></div>
	<div class="nav">
		<ul>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
			<li><a href="#">首页导航</a></li>
		</ul>
	</div>
</body>
</html>