<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin:0;padding:0;
		}
		div {
			width:1000px;
			margin:0 auto;
			margin-top:5px;
		}
		.a {
			height: 50px;
			background-color: red;
		}
		.b {
			height: 80px;
			background-color: pink;
		}
		.c {
			height: 500px;
			background-color: blue;
		}
		.d {
			height: 100px;
			background-color: black;
		}
		.e {
			width: 290px;
			height: 490px;
			background-color: yellow;
			float:left;
		}
		.f {
			width:690px;
			height: 490px;
			background-color: green;
			float: right;
		}
	</style>
</head>
<body>
	<div class="a">头部</div>
	<div class="b">广告</div>
	<div class="c">
		<div class="e">左</div>
		<div class="f">右</div>
	</div>
	<div class="d"></div>
</body>
</html>