<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin:0;padding:0;
		}
		li {
			list-style:none;
		}
		a {
			text-decoration: none;
		}
		body {
			height:1500px;
		}
		.logo {
			height:62px;
			background: #FFF;
			border-bottom:1px solid #E1E1E1;
		}

		.logo .banxin {
			width: 980px;
			height: 62px;
			margin:0 auto;
		}
		.logo_1 {
			width: 180px;
			height: 24px;
			background:url(img/logo.png);
			margin-top:19px;
			float:left;
		}
		.logo_2 {
			width: 200px;
			height: 30px;
			background:url(img/search.png);
			float:right;
			margin:19px 8px 0 0;
		}
	</style>
</head>
<body>
	<div class="logo">
		<div class="banxin">
			<div class="logo_1"></div>
			<div class="logo_2"></div>
		</div>
	</div>
	<div class="nav">
		<div class="banxin">
			<ul>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
				<li><a href="#"></a></li>
			</ul>
		</div>
	</div>
	<div class="banner"></div>
	<div class="ad">
		<div class="bnxin"></div>
	</div>
</body>
</html>