<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div {margin: 0;padding: 0;}
		.main {
			width: 1000px;
			margin:0 auto;
		}
		.contain {
			width: 1000px;
			position:relative;
		}
		.lf {
			width: 500px;
		}
		.lr {
			position: absolute;
			right: 50px;
			top:-10px;
		}
		ul {
		list-style: none;
		}
		 li {
		 	height:65px;
			line-height: 65px;
		}
		
		
		  b {
				display: inline-block;
				width: 52px;
				height: 57px;
				background: url(../images/cartoon.jpg) no-repeat;
				vertical-align: middle;
				margin: 0 14px 0 9px;
			}
		a {
	      text-decoration: none;
	      color: black;
	      font-style: "microsoft yahei";
	      font-size: 24px;
	      font-weight: bold;
		    }

		  

	</style>
</head>
<body>
	<div class="main">
		<div class="img">
			<img src="../images/bg.jpg" alt="">
		</div>
		<div class="contain">
			<div class="lf">
				<ul>
					<li><b></b><a href="demo.html">安全帽宣传视频</a></li>
					<li><b></b><a href="demo2.html">安全帽宣传动画</a></li>
					<li><b></b><a href="../documents/安全帽的作用、分类及注意事项.doc">安全帽的作用、分类及注意事项</a></li>
				</ul>
			</div>
			<div class="lr">
				<img src="../images/cap.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>